++Solution 'Snake' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Snake.sln
++Snake
i:{00000000-0000-0000-0000-000000000000}:Snake
++References
i:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:{04EEAED2-F06F-4F12-9EB4-56B5C0A45BA4}
++External Dependencies
i:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:{125459FC-D30E-4678-A39E-9A0AFB9D7583}
++Header Files
i:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:Header Files
++Resource Files
i:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:Resource Files
++Source Files
i:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:Source Files
++main.c
i:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\Users\42077\source\repos\Snake\main.c
++concurrencysal.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++conio.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CONIO.H
++corecrt.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_stdio_config.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_wconio.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wstdio.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++sal.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++sourceannotations.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stdint.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++vadefs.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++winapifamily.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++apiset.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++basetsd.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++cderr.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++driverspecs.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++guiddef.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++inaddr.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++kernelspecs.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++minwindef.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++no_sal2.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++poppack.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++pshpack1.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++rpc.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnterr.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sdkddkver.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++specstrings.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++stralign.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++tvout.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++windef.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++winerror.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++winsmcrd.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++wnnc.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wtypes.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++corecrt_malloc.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_memcpy_s.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_wctype.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wstdlib.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++ctype.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++errno.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++malloc.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++stddef.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdlib.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++string.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++apiquery2.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++cguid.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++combaseapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++consoleapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++datetimeapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++dlgs.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++enclaveapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++fibersapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++handleapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++interlockedapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++ioapiset.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++jobapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++libloaderapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++lzexpand.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++mciapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memoryapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++mmeapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmiscapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++OAIdl.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++playsoundapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++processenv.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++realtimeapiset.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpcnsi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++SCardErr.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++securityappcontainer.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++shellapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++stringapiset.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++systemtopologyapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++timeapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++Unknwn.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++urlmon.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++utilapiset.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++verrsrc.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++WinBase.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++Windows.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++wingdi.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winperf.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsock.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wow64apiset.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++ammintrin.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm64intr.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++arm64_neon.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++armintr.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++arm_neon.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++emmintrin.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++excpt.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCPT.H
++immintrin.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++intrin.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.inl.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++limits.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++mm3dnow.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++nmmintrin.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++pmmintrin.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++setjmp.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++smmintrin.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++stdarg.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++tmmintrin.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++vcruntime_string.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++wmmintrin.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xmmintrin.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++zmmintrin.h
e:{a9a5a384-0e00-40ed-8e9d-eed33d3c5b86}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
